{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "WorldOcean",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "snuzuns",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "WorldOcean",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"AdditionalDependencies": [
				"RealtimeMeshComponent"
			]
		}
	],
	"Plugins": [
		{
			"Name": "RealtimeMeshComponent",
			"Enabled": true
		}
	]
}